spring.application.name=missing
spring.datasource.url=jdbc:mysql://localhost:3306/missing
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jackson.time-zone=GMT+02:00
logging.level.org.hibernate.SQL=DEBUG